<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- FONT AWSOME  -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css">
    <!-- CSS  -->
    <link rel="stylesheet" href="./css/index.css">
    <!-- BOOTSTRAP  -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
        integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <!-- Link Swiper's CSS -->
    <link rel="stylesheet" href="./css/swiper.min.css">
</head>

<body>
    <header>
        <div class="header__content container">
            <a class="glass__content" href="index.html"> GALATIC<span> GLASSES</span></a>
            <p>Call us to get information!<span>(281) 886 7063</span></p>
            <button class="btn btn-info">REGISTER NOW</button>
        </div>
    </header>
    <section class="carousel">
        <div class="carousel__content">
            <!-- Swiper -->
            <div class="swiper-container">
                <div class="swiper-wrapper">
                    <div class="carousel__items swiper-slide">
                        <img src="./img/banner1.jpg" alt="">
                        <div class="swiper__text">
                            <h3>No more Inventory problems.</h3>
                            <div class="carousel__text">
                                <div class="carousel__items">
                                    <p><i class="fa fa-circle"></i></p>
                                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Temporibus, iste?.</p>
                                </div>
                                <div class="carousel__items">
                                    <p><i class="fa fa-circle"></i></p>
                                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure, veniam..</p>
                                </div>
                                <div class="carousel__items">
                                    <p><i class="fa fa-circle"></i></p>
                                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Iusto, rerum?.</p>
                                </div>
                            </div>
                            <div class="button">
                                <button class="btn btn-primary">Contact Us</button>
                                <button class="btn btn-success">Start Now</button>
                            </div>
                        </div>
                    </div>
                    <div class="carousel__items swiper-slide">
                        <img src="./img/banner2.jpg" alt="">
                        <div class="swiper__text">
                            <h3>No more Inventory problems.</h3>
                            <div class="carousel__text">
                                <div class="carousel__items">
                                    <p><i class="fa fa-circle"></i></p>
                                    <p>Lorem, ipsum dolor.</p>
                                </div>
                                <div class="carousel__items">
                                    <p><i class="fa fa-circle"></i></p>
                                    <p>Lorem, ipsum dolor.</p>
                                </div>
                                <div class="carousel__items">
                                    <p><i class="fa fa-circle"></i></p>
                                    <p>Lorem, ipsum dolor.</p>
                                </div>
                            </div>
                            <div>
                                <button class="btn btn-primary">Contact Us</button>
                                <button class="btn btn-success">Start Now</button>
                            </div>
                        </div>
                    </div>
                    <div class="carousel__items swiper-slide">
                        <img src="./img/banner3.jpg" alt="">
                        <div class="swiper__text">
                            <div class="swiper__text3">
                                <h3>No more Inventory problems.</h3>
                                <div class="carousel__text">
                                    <div class="carousel__items">
                                        <p><i class="fa fa-circle"></i></p>
                                        <p>Lorem, ipsum dolor.</p>
                                    </div>
                                    <div class="carousel__items">
                                        <p><i class="fa fa-circle"></i></p>
                                        <p>Lorem, ipsum dolor.</p>
                                    </div>
                                    <div class="carousel__items">
                                        <p><i class="fa fa-circle"></i></p>
                                        <p>Lorem, ipsum dolor.</p>
                                    </div>
                                </div>
                            </div>
                            <div class="button">
                                <button class="btn btn-primary">Contact Us</button>
                                <button class="btn btn-success">Start Now</button>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Add Arrows -->
                <div class="swiper-button-next"></div>
                <div class="swiper-button-prev"></div>
                <div class="swiper-pagination"></div>
                
            </div>
        </div>

    </section>
    <section class="process container">
        <h2>OUR PROCESS</h2>
        <div class="process__content ">
            <div class="process__items">
                <div class="process__icon"><img src="./img/1.jpg" alt=""></div>
                <div class="process__text">
                    <img src="./img/order.jpg" alt="">
                    <div class="item__content">
                        <img src="./img/order_text.png" alt="">
                        <p>Lorem ipsum dolor sit amet.</p>
                        <a href="index.html">Home</a>
                    </div>
                </div>
            </div>
            <div class="process__items">
                <div class="process__icon"><img src="./img/2.jpg" alt=""></div>
                <div class="process__text">
                    <img src="./img/setting.jpg" alt="">
                    <div class="item__content">
                        <img src="./img/setting_text.png" alt="">
                        <p>Lorem ipsum dolor sit amet.</p>
                        <a href="index.html">Home</a>
                    </div>
                </div>
            </div>
            <div class="process__items">
                <div class="process__icon"><img src="./img/3.jpg" alt=""></div>
                <div class="process__text">
                    <img src="./img/send.jpg" alt="">
                    <div class="item__content">
                        <img src="./img/send_text.png" alt="">
                        <p>Lorem ipsum dolor sit amet.</p>
                        <a href="index.html">Home</a>
                    </div>
                </div>
            </div>

        </div>
    </section>
    <section class="banner">
        <div class="banner__content">
            <img src="./img/footer_banner.jpg" alt="">
            <p><strong>HAVE ANY QUESTION? Give us a call at<br> <span>281-886 7063</span><br></strong> 6:00AM-9:00PM PST
                everyday</p>
        </div>
    </section>
    <section class="contact container">
        <div class="contact__content">
            <div class="contact__address">
                <div class="contact__location">
                    <span>GALATIC GLASSES</span>
                    <p>1228 Westheimer Rd., Ste230 Houston, TX77077</p>
                </div>
                <div class="subcribe__text">
                    <p>Subcribe to our newsletter for exclusive news,offers, and contests</p>
                </div>
                <div class="subcribe__input">
                    <input type="text" placeholder="Enter your email address">
                    <button class="sub__button ">Subcribe</button>
                </div>
                <div class="introduction">
                    <p>Collaborated optometrist offices and eye wear stores</p>
                </div>
            </div>
            <div class="contact__options">

                <div class="option__item"><a href="#">Eyeglasses</a> </div>
                <div class="option__item"><a href="#">Sunglasses</a></div>
                <div class="option__item"><a href="#">RX Sunglasses</a></div>
                <div class="option__item"><a href="#">My Account</a></div>
                <div class="option__item"><a href="#">Promotions</a></div>
                <div class="option__item"><a href="#">Shipping and returns</a></div>
                <div class="option__item"><a href="#">FAQ</a></div>
                <div class="option__item"><a href="#">Privacy Policy</a></div>
                <div class="option__item"><a href="#">Terms & Conditions</a></div>
                <div class="option__item"><a href="#">Contact</a></div>

            </div>
            <div class="contact_payments">
                <div class="contact__payment"><a href="#"><i class="fab fa-facebook-f"></i></a></div>
                <div class="contact__payment"><a href="#"><i class="fab fa-twitter"></i></a></div>
                <div class="contact__payment"><a href="#"><i class="fab fa-instagram"></i></a></div>
                <div class="contact__payment"><a href="#">
                        <div class="paypal__img"> <img src="./img/paypal.jpg" alt=""></div>
                    </a></div>
                <div class="contact__payment"> <a href="#"><img src="./img/Visa.jpg" alt=""></a> </div>
                <div class="contact__payment"> <a href="#"><img src="./img/MasterCard_Logo.jpg" alt=""></a> </div>
            </div>
        </div>
    </section>
    <footer>
        <div class="footer__content">
            <p>Copyright 2018 Galatic Glasses. All rights reserved</p>
        </div>
    </footer>

    <!-- BOOTSTAP - JQUERY  -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
        integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI"
        crossorigin="anonymous"></script>
    <!-- Swiper JS -->
    <script src="./js/swiper.min.js"></script>
    <script>
        var mySwiper = new Swiper('.swiper-container', {
            // Optional parameters
            direction: 'horizontal',
            loop: true,

            // pagination
            pagination: {
                el: '.swiper-pagination',
            },

            // Navigation arrows
            navigation: {
                nextEl: '.swiper-button-next',
                prevEl: '.swiper-button-prev',
            },

            
        })
    </script>

</body>

</html>